<html lang="en">
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smash Bros. Guide | Characters</title>
    <link rel="stylesheet" href="/styles/ai_style.css">
    <link rel="stylesheet" href="/styles/ai_chracters_style.css">
    <script src="/scripts/script.js" defer></script>
</head>

<body>
    <header>
        <h1>THE UNOFFICAL SUPER SMASH BROTHERS GUIDE</h1>
        <nav>
            <a href="/index.html">Home</a>
            <a href="characters.html">Characters</a>
            <a href="#">Details</a>
        </nav>
    </header>

    <main>
        <main id="main-content" role="main">
            <section id="character-list">

                <article class="character">
                    <p>01</p>
                    <a class="character-link" href="#">Mario</a>
                    <img src="/images/mario_profile_pic.png" alt="Mario from Super Mario Bros">
                    <p><strong>Original Game: </strong> Donkey Kong (1981)</p>
                    <p><strong>First Apperance: </strong> Super Smash Bros. (Nintendo 64)</p>
                    <p><strong>Playstyle: </strong> All-Rounder / Brawler</p>
                    <p><strong>Teir: </strong> A</p>
                    <a href="https://www.twitch.tv/darkwizzy">Worlds Best: Dark Wizzy</a>
                </article>

                <article class="character">
                    <p>02</p>
                    <a class="character-link" href="#">Donkey Kong</a>
                    <img src="/images/donkey_kong_profile_pic.png" alt="Donkey Kong from Donkey Kong series">
                    <p><strong>Original Game: </strong> Donkey Kong (1981)</p>
                    <p><strong>First Apperance: </strong> Super Smash Bros. (Nintendo 64)</p>
                    <p><strong>Playstyle: </strong> Grappler / Heavy Hitter</p>
                    <p><strong>Teir: </strong> B</p>
                    <a href="https://www.twitch.tv/hikaru">Worlds Best: Hikaru</a>
                </article>

                <article class="character">
                    <p>03</p>
                    <a class="character-link" href="#">Link</a>
                    <img src="/images/link_profile_pic.png" alt="Link from The Legend of Zelda">
                    <p><strong>Original Game: </strong> The Legend of Zelda (1986)</p>
                    <p><strong>First Apperance: </strong> Super Smash Bros. (Nintendo 64)</p>
                    <p><strong>Playstyle: </strong> Swordfighter / Zoner</p>
                    <p><strong>Teir: </strong> A</p>
                    <a href="https://www.twitch.tv/t">Worlds Best: T</a>
                </article>

                <article class="character">
                    <p>04</p>
                    <a class="character-link" href="#">Samus</a>
                    <img src="/images/samus_profile_pic.png" alt="Samus from Metroid">
                    <p><strong>Original Game: </strong> Metroid (1986)</p>
                    <p><strong>First Apperance: </strong> Super Smash Bros. (Nintendo 64)</p>
                    <p><strong>Playstyle: </strong> Zoner</p>
                    <p><strong>Teir: </strong> A</p>
                    <a href="https://www.twitch.tv/quiK">Worlds Best: QuiK</a>
                </article>

                <article class="character">
                    <p>05</p>
                    <a class="character-link" href="#">Yoshi</a>
                    <img src="/images/yoshi_profile_pic.png" alt="Yoshi from Yoshi series">
                    <p><strong>Original Game: </strong> Super Mario World (1990)</p>
                    <p><strong>First Apperance: </strong> Super Smash Bros. (Nintendo 64)</p>
                    <p><strong>Playstyle: </strong> Rushdown</p>
                    <p><strong>Teir: </strong> A</p>
                    <a href="https://www.twitch.tv/ron">Worlds Best: Ron</a>
                </article>

                <article class="character">
                    <p>06</p>
                    <a class="character-link" href="#">Kirby</a>
                    <img src="/images/kirby_profile_pic.png" alt="Kirby from Kirby series">
                    <p><strong>Original Game: </strong> Kirby's Dream Land (1992)</p>
                    <p><strong>First Apperance: </strong> Super Smash Bros. (Nintendo 64)</p>
                    <p><strong>Playstyle: </strong> Brawler</p>
                    <p><strong>Teir: </strong> C</p>
                    <a href="https://www.twitch.tv/jesuischoq">Worlds Best: JeJaJeJa</a>
                </article>

                <article class="character">
                    <p>07</p>
                    <a class="character-link" href="#">Fox</a>
                    <img src="/images/fox_profile_pic.png" alt="Fox from Star Fox">
                    <p><strong>Original Game: </strong> Star Fox (1993)</p>
                    <p><strong>First Apperance: </strong> Super Smash Bros. (Nintendo 64)</p>
                    <p><strong>Playstyle: </strong> Rushdown</p>
                    <p><strong>Teir: </strong> A</p>
                    <a href="https://www.twitch.tv/light">Worlds Best: Light</a>
                </article>

                <article class="character">
                    <p>08</p>
                    <a class="character-link" href="#">Pikachu</a>
                    <img src="/images/pikachu_profile_pic.png" alt="Pikachu from Pokemon">
                    <p><strong>Original Game: </strong> Pokemon Red & Blue (1996)</p>
                    <p><strong>First Apperance: </strong> Super Smash Bros. (Nintendo 64)</p>
                    <p><strong>Playstyle: </strong> Rushdown</p>
                    <p><strong>Teir: </strong> S</p>
                    <a href="https://www.twitch.tv/esam">Worlds Best: ESAM</a>
                </article>







                <article class="character">
                    <p>61</p>
                    <a class="character-link" href="#">Cloud</a>
                    <img src="/images/cloud_profile_pic.png" alt="Cloud Strife from Final Fantasy">
                    <p><strong>Original Game: </strong> Final Fantasy VII (1997)</p>
                    <p><strong>First Apperance: </strong> Super Smash Brothers Wii U</p>
                    <p><strong>Playstyle: </strong> Clasher</p>
                    <p><strong>Teir: </strong> S</p>
                    <a href="https://www.twitch.tv/sparg0">Worlds Best: Sparg0</a>
                </article>




            </section>

        </main>

        <footer>

        </footer>
</body>

</html>